[33mcommit 0ef29865f78e8c9b1201e071fe55b9b5cf953db8[m[33m ([m[1;36mHEAD -> [m[1;32mmultiplayer[m[33m, [m[1;31morigin/multiplayer[m[33m)[m
Author: Himanshu Jain <hjmanojain.8@gmail.com>
Date:   Mon Feb 17 21:45:24 2020 +0530

    Creation of room functionality added

[33mcommit 0b0134fbf0c07e66c999770d85b8c5562831795f[m
Author: Himanshu Jain <hjmanojain.8@gmail.com>
Date:   Mon Feb 17 18:20:43 2020 +0530

    Beginning development of multiplayer chess using socket.io

[33mcommit 81d5b05edf020f4792bdcff94419fd2576188421[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Himanshu Jain <hjmanojain.8@gmail.com>
Date:   Sun Dec 29 20:43:31 2019 +0530

    Done.

[33mcommit 9bd2c49186fa5f7ffd2b488473d20de6e6af4fc9[m
Author: Himanshu Jain <40502761+hjjinx@users.noreply.github.com>
Date:   Wed Dec 5 11:15:50 2018 +0530

    Update README.md

[33mcommit 1adeff65f48fd1281a877067e31aa7e7c558e71b[m
Author: Himanshu Jain <40502761+hjjinx@users.noreply.github.com>
Date:   Tue Dec 4 18:07:56 2018 +0530

    Add files via upload

[33mcommit d8fcdd27d468076f357c022a05154085a40c4aa2[m
Author: Himanshu Jain <40502761+hjjinx@users.noreply.github.com>
Date:   Sat Nov 10 13:22:20 2018 +0530

    Initial commit
